# MengRain　－ config　　（Shadowrocket）
# Author：MengRain
# Date: 2022.08.19
# 我的TG频道：https://t.me/mengyulianmian  可从频道进群交流

[General]
# > 日志级别(true=开启  false=关闭）
loglevel = notify
# > 拒绝显示错误页面
show-error-page-for-reject = true
# > 增强版 Wi-Fi 助理
allow-wifi-access = false
# > All Hybrid 网络并发
all-hybrid = true
# > IPv6 支持（默认关闭）
ipv6 = false
# > 测试超时（秒）
test-timeout = 5
# > Internet 测试 URL
internet-test-url = http://www.aliyun.com
# > 代理测速 URL
proxy-test-url = http://www.gstatic.com/generate_204
# > GeoIP数据库
geoip-maxmind-url = https://github.com/Hackl0us/GeoIP2-CN/raw/release/Country.mmdb
# > 排除简单主机名
exclude-simple-hostnames = true
# > DNS 服务器
dns-server = 223.5.5.5, 119.29.29.29
hijack-dns = 8.8.8.8:53, 8.8.4.4:53
# > 从 /etc/hosts 读取 DNS 记录
read-etc-hosts = true
# > 远程控制器
http-api-web-dashboard = false
use-default-policy-if-wifi-not-primary = false
# > 跳过代理
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 17.0.0.0/8, localhost, *.local, *.crashlytics.com, www.baidu.com, yunbusiness.ccb.com
# > Always Real IP Hosts
always-real-ip = *.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com*.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com, *.battlenet.com.cn, *.battlenet.com, *.blzstatic.cn, *.battle.net
# > 隐藏VPN标志符（默认开启）
hide-vpn-icon = true
# > WiFi辅助
wifi-assist = false

[Replica]
# > 隐藏 Apple 请求
hide-apple-request = false
# > 隐藏崩溃追踪器请求
hide-crash-reporter-request = true
# > 隐藏 UDP 会话
hide-udp = false
# > 关键词过滤器
keyword-filter-type = false


[Proxy Group]
# > 策略组
🌐 全球直连 = select, DIRECT
✈️ 节点选择 = select, 🚀 自动选择, 🇭🇰 香港节点, 🇨🇳 台湾节点, 🇺🇲 美国节点, 🇸🇬 新加坡节点, 🇯🇵 日本节点, 🇬🇧 英国节点, no-alert=0, hidden=0, include-all-proxies=0, update-interval=0
🚀 自动选择 = url-test, 🇨🇳 台湾节点, 🇺🇲 美国节点, 🇬🇧 英国节点, 🇯🇵 日本节点, 🇭🇰 香港节点, 🇸🇬 新加坡节点, update-interval=0, no-alert=0, hidden=0, include-all-proxies=0
📲 telegram = url-test, ✈️ 节点选择, 🇭🇰 香港节点, 🇺🇲 美国节点, 🇸🇬 新加坡节点, 🇯🇵 日本节点, 🇨🇳 台湾节点, 🇬🇧 英国节点, no-alert=0, hidden=0, include-all-proxies=0
📹 YouTube = url-test, 🇭🇰 香港节点, 🇺🇲 美国节点, 🇸🇬 新加坡节点, 🇯🇵 日本节点, 🇨🇳 台湾节点, 🇬🇧 英国节点, no-alert=0, hidden=0, include-all-proxies=0
🎥 Netflix = select, 🇭🇰 香港节点, 🇺🇲 美国节点, 🇸🇬 新加坡节点, 🇯🇵 日本节点, 🇨🇳 台湾节点, 🇬🇧 英国节点, no-alert=0, hidden=0, include-all-proxies=0, update-interval=0
🎬 Disney+ = select, ✈️ 节点选择, 🇭🇰 香港节点, 🇺🇲 美国节点, 🇸🇬 新加坡节点, 🇯🇵 日本节点, 🇨🇳 台湾节点, 🇬🇧 英国节点, no-alert=0, hidden=0, include-all-proxies=0
📽 哔哩哔哩 = select, 🌐 全球直连, 🇭🇰 香港节点, 🇨🇳 台湾节点, no-alert=0, hidden=0, include-all-proxies=0
🍿 国外媒体 = url-test, ✈️ 节点选择, 🇭🇰 香港节点, 🇺🇲 美国节点, 🇸🇬 新加坡节点, 🇯🇵 日本节点, 🇨🇳 台湾节点, 🇬🇧 英国节点, no-alert=0, hidden=0, include-all-proxies=0
🍔 国内媒体 = select, 🌐 全球直连, 🇭🇰 香港节点, 🇺🇲 美国节点, 🇸🇬 新加坡节点, 🇯🇵 日本节点, 🇨🇳 台湾节点, 🇬🇧 英国节点, no-alert=0, hidden=0, include-all-proxies=0
🍟 新浪微博 = select, 🌐 全球直连, ✈️ 节点选择, 🇭🇰 香港节点, 🇺🇲 美国节点, 🇸🇬 新加坡节点, 🇯🇵 日本节点, 🇨🇳 台湾节点, 🇬🇧 英国节点
Ⓜ️ 微软服务 = select, 🌐 全球直连, ✈️ 节点选择, 🇭🇰 香港节点, 🇺🇲 美国节点, 🇸🇬 新加坡节点, 🇯🇵 日本节点, 🇨🇳 台湾节点, 🇬🇧 英国节点
🍎 苹果服务 = select, 🌐 全球直连, ✈️ 节点选择, 🇭🇰 香港节点, 🇺🇲 美国节点, 🇸🇬 新加坡节点, 🇯🇵 日本节点, 🇨🇳 台湾节点, 🇬🇧 英国节点
🎮 游戏平台 = select, 🌐 全球直连, ✈️ 节点选择, 🇭🇰 香港节点, 🇺🇲 美国节点, 🇸🇬 新加坡节点, 🇯🇵 日本节点, 🇨🇳 台湾节点, 🇬🇧 英国节点, no-alert=0, hidden=0, include-all-proxies=0
香港节点 = url-test, update-interval=0, policy-regex-filter=🇭🇰|香港|HK|湾仔|港仔|九龙|HongKong, no-alert=0, hidden=0, include-all-proxies=0
台湾节点 = url-test, update-interval=0, policy-regex-filter=🇨🇳|台湾|TW|台北|新竹|台中|桃园|台南|高雄|花莲, no-alert=0, hidden=0, include-all-proxies=0
美国节点 = url-test, update-interval=0, policy-regex-filter=🇺🇸|美国|US|华盛顿|俄勒冈|内华达|拉斯维加斯|蒙大纳|怀俄明州|菲尼克斯|阿尔伯克基|丹佛|哥伦比亚, no-alert=0, hidden=0, include-all-proxies=0
俄罗斯节点 = url-test, update-interval=0, policy-regex-filter=🇷🇺|俄罗斯|RU|莫斯科|圣彼得堡|喀山|哈尔科夫|乌法|新西伯利亚|下诺夫哥罗德|沃罗涅什, no-alert=0, hidden=0, include-all-proxies=0
英国节点 = url-test, update-interval=0, policy-regex-filter=🇬🇧|英国|UK|伦敦|英格兰|伯明翰|泰恩河畔纽卡斯尔|利兹|爱丁堡|格拉斯哥|苏格兰, no-alert=0, hidden=0, include-all-proxies=0
日本节点 = url-test, update-interval=0, policy-regex-filter=🇯🇵|日本|JP|东京|大阪|名古屋|福冈|仙台|京都|川日|泉日|埼玉|沪日|深日, no-alert=0, hidden=0, include-all-proxies=0
新加坡节点 = url-test, update-interval=0, policy-regex-filter=🇸🇬|新加坡|SG, no-alert=0, hidden=0, include-all-proxies=0
英国 = url-test, update-interval=0, policy-regex-filter=英国|UK|伦敦, no-alert=0, hidden=0, include-all-proxies=0
印度 = url-test, update-interval=0, policy-regex-filter=印度|IN|IND|孟买|新德里|高知|Republic of India|India, no-alert=0, hidden=0, include-all-proxies=0
德国 = url-test, update-interval=0, policy-regex-filter=德国|DEU|DE|柏林|慕尼黑|汉堡|科隆|Germany, no-alert=0, hidden=0, include-all-proxies=0
加拿大 = url-test, update-interval=0, policy-regex-filter=加拿大|CA|渥太华, no-alert=0, hidden=0, include-all-proxies=0

🤔 手动选择 = select, update-interval=0, no-alert=0, hidden=0, include-all-proxies=0

[Rule]
# > 本地/局域网地址
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Lan/Lan.list,🌐 全球直连
# > 广告拦截
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/AdvertisingLite/AdvertisingLite.list,REJECT
DOMAIN-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/AdvertisingLite/AdvertisingLite_Domain.list,REJECT
# > 微软服务
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Microsoft/Microsoft.list,Ⓜ️ 微软服务
# > 苹果服务
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Apple/Apple.list,🍎 苹果服务
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/AppStore/AppStore.list,🍎 苹果服务
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/AppleProxy/AppleProxy.list,✈️ 节点选择
# > 社交平台
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Telegram/Telegram.list,📲 telegram
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Weibo/Weibo.list,🍟 新浪微博
DOMAIN-KEYWORD,weibo,🍟 新浪微博
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Twitter/Twitter.list,✈️ 节点选择
# > 游戏平台
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Epic/Epic.list,🎮 游戏平台
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Sony/Sony.list,🎮 游戏平台
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Steam/Steam.list,🎮 游戏平台
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Nintendo/Nintendo.list,🎮 游戏平台
# > 流媒体
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/YouTube/YouTube.list,📹 YouTube
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Netflix/Netflix.list,🎥 Netflix
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Disney/Disney.list,🎬 Disney+
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/BiliBili/BiliBili.list,📽 哔哩哔哩
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Twitch/Twitch.list,✈️ 节点选择
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/ChinaMedia/ChinaMedia.list,🍔 国内媒体
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list,🍿 国外媒体
# > Proxy
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Google/Google.list,✈️ 节点选择
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Proxy/Proxy.list,✈️ 节点选择
DOMAIN-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Proxy/Proxy_Domain.list,✈️ 节点选择
DOMAIN-KEYWORD,google,✈️ 节点选择
# > China
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/China/China.list,🌐 全球直连
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/ChinaIPs/ChinaIPs.list,🌐 全球直连
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Download/Download.list,🌐 全球直连
# > GeoIP China
GEOIP,CN,🌐 全球直连
# > DNS 查询失败走 Final 规则
FINAL,✈️ 节点选择

[MITM]
hostname = consumer.fcbox.com, api.haohaozhu.cn, api.m.mi.com, iadmat.a-z*.1267.net, server-*.imrworldwide.com, smkmp.96225.com, tiasdk.app.wechat.com, games.mobileapi.hupu.com, api.daydaycook.com.cn, *.logic.cpm.cm.kankan.com, e.dangdang.com, www.shihuo.cn, api.mgzf.com, app.api.ke.com, i.ys7.com, easyreadfs.nosdn.127.net, gw.aihuishou.com, ss0.bdstatic.com, dl.app.gtja.com, pic1cdn.cmbchina.com, bbs.tianya.cn, res-release.wuta-cam.com, mobi.360doc.com, *.up.qingdaonews.com, *.pstatp.com, api.xueqiu.com, appconf.mail.163.com, wbapp.uve.weibo.com, dxy.com, flowplus.meituan.net, dsp.toutiao.com, c.m.163.com, p*.meituan.net, www.icourse163.org, mangaapi.manhuaren.com, ms.jr.jd.com, images.client.vip.xunlei.com, mm.app.joox.com, sdkapp.uve.weibo.com, list-app-m.i4.cn, gg*.cmvideo.cn, act.vip.iqiyi.com, d*.sinaimg.cn, app.mixcapp.com, www.iyingdi.cn, asp.cntv.myalicdn.com, s3plus.meituan.net, api.laifeng.com, p.du.163.com, slapi.oray.net, api.yangkeduo.com, api.waitwaitpay.com, cms.daydaycook.com.cn, aes.acfun.cn, sina.com, oimage*.ydstatic.com, *.atm.youku.com, open.qyer.com, wap.js.10086.cn, api*.futunn.com, iapi.bishijie.com, pic.k.sohu.com, appapi.huazhu.com, cdn.api.fotoable.com, img.meituan.net, g.cdn.pengpengla.com, api.psy-1.com, render.alipay.com, api.izuiyou.com, cntv.hls.cdn.myqcloud.com, p*.music.126.net, api.intsig.net, *.snssdk.com, snailsleep.net, daoyu.sdo.com, a.qiumibao.com, sax*.sina.cn, capi.mwee.cn, activity2.api.ofo.com, mrobot.pconline.com.cn, gw-passenger.01zhuanche.com, dsp-impr2.youdao.com, iface.iqiyi.com, capis*.didapinche.com, service.4gtv.tv, api.meipian.me, ma.ofo.com, m.ibuscloud.com, app.wy.guahao.com, ccsp-egmas.sf-express.com, tqt.weibo.cn, mlife.jf365.boc.cn, ssl.kohsocialapp.qq.com, api.gaoqingdianshi.com, heic.alicdn.com, mrobot.pcauto.com.cn, business.msstatic.com, tiku.zhan.com, business-cdn.shouji.sogou.com, api.jr.mi.com, app.variflight.com, api.zhuishushenqi.com, s*.zdmimg.com, api.gotokeep.com, api.wallstreetcn.com, m.client.10010.com, nnapp.cloudbae.cn, impserviceyoudao.com, news.ssp.qq.com, s1.api.tv.itc.cn, www.myhug.cn, xyz.cnki.net, app.58.com, richmanapi.jxedt.com, 47.97.20.12, api.xiachufang.com, *.gdt.qq.com, portal-xunyou.qingcdn.com, image.suning.cn, r.inews.qq.com, res.xiaojukeji.com, ios.lantouzi.com, hk.app.joox.com, api.vistopia.com.cn, ih2.ireader.com, sax*.sina.com.cn, *.iydsj.com, qt.qq.com, media.qyer.com, api.qbb6.com, img01.10101111cdn.com, appv6.55haitao.com, supportda.ofo.com, dict-mobile.iciba.com, p.kuaidi100.com, api.qiuduoduo.cn, dsa-mfp.fengshows.cn, *.com1.z0.glb.clouddn.com, m.tuniu.com, pss.txffp.com, www.hxeduonline.com, goblin.hupu.com, nochange.ggsafe.com, static1.keepcdn.com, xyst.yuanfudao.com, www.dandanzan.com, gateway.shouqiev.com, www.didapinche.com, rtbapi.douyucdn.cn, api-mifit.huami.com, paopao*.qiyipic.com, overseas.weico.cc, status.boohee.com, gw.alicdn.com, cdn-1rtb.caiyunapp.com, mapi.dangdang.com, api.catch.gift, manga.bilibili.com, service.iciba.com, *.kakamobi.cn, www.cmbc.com.cn, app.xinpianchang.com, thor.weidian.com, imeclient.openspeech.cn, acs.m.taobao.com, img-ys011.didistatic.com, *.hxsame.hexun.com, api.21jingji.com, pic.edaijia.cn, api-release.wuta-cam.com, weibointl.api.weibo.cn, img.jiemian.com, cap.caocaokeji.cn, channel.beitaichufang.com, msspjh.emarbox.com, mps.95508.com, pic1.chelaile.net.cn, *.zhangle.com, img*.g.pptv.com, v.cctv.com, guide-acs.m.taobao.com, edit.sinaapp.com, v.icbc.com.cn, mob.mddcloud.com.cn, *.ximalaya.com, a.apicloud.com, 101.201.175.228, api.chelaile.net.cn, cdnfile1.msstatic.com, foodie-api.yiruikecorp.com, www.zybang.com, *.kingsoft-office-service.com, mobile-pic.cache.iciba.com, mp.weixin.qq.com, bdsp-x.jd.com, agent-count.pconline.com.cn, b-api.ins.miaopai.com, *.baidu.com, *.cloudfront.net, adpai.thepaper.cn, b.zhuishushenqi.com, api.huomao.com, gw.csdn.net, mapi.mafengwo.cn, notch.qdaily.com, smusic.app.wechat.com, yxyapi*.drcuiyutao.com, 7n.bczcdn.com, *.58cdn.com.cn, vv.video.qq.com, app.zhuanzhuan.com, app.poizon.com, www.flyertea.com, clientaccess.10086.cn, notice.send-anywhere.com, support.you.163.com, vali.cp31.ott.cibntv.net, app.yinxiang.com, pocketuni.net, api.jxedt.com, issuecdn.baidupcs.com, ios.wps.cn, creditcardapp.bankcomm.com, learn.chaoxing.com, m*.amap.com, api.rr.tv, c.tieba.baidu.com, cmsapi.wifi8.com, wap.ngchina.cn, client.mail.163.com, restapi.iyunmai.com, 4gimg.map.qq.com, api.k.sohu.com, dili.bdatu.com, 3gimg.qq.com, cdn.moji.com, api.tv.sohu.com, www.cntv.com, static.vuevideo.net, api.videozhishi.com, app3.qdaily.com

